spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantapp
spring.datasource.username=postgres
spring.datasource.password=Pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
